<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - Dark Tor Market</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: #0d0d0d;
            color: #00ff00;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #000;
            padding: 1rem 2rem;
            border-bottom: 1px solid #00ff00;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: #00ff00;
            text-shadow: 0 0 10px #00ff00;
        }

        nav {
            margin-top: 0.5rem;
        }

        nav a {
            color: #00ff00;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #33ff33;
            text-shadow: 0 0 5px #33ff33;
        }

        main {
            flex-grow: 1;
            max-width: 500px;
            margin: 3rem auto;
            padding: 2rem;
            border: 1px solid #00ff00;
            border-radius: 8px;
            box-shadow: 0 0 20px #00ff00;
            background: rgba(0, 0, 0, 0.85);
        }

        main h2 {
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: normal;
            font-size: 1.8rem;
            letter-spacing: 0.1em;
        }

        label {
            display: block;
            margin-bottom: 0.3rem;
            font-size: 0.9rem;
            letter-spacing: 0.05em;
        }

        input[type=text], input[type=password] {
            background-color: #111;
            border: 1px solid #00ff00;
            color: #00ff00;
            padding: 0.5rem;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #33ff33;
            box-shadow: 0 0 10px #33ff33;
            background-color: #121212;
        }

        button {
            background-color: #00ff00;
            border: none;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            color: #000;
            font-weight: bold;
            border-radius: 4px;
            width: 100%;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #33ff33;
        }

        .footer-link {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .footer-link a {
            color: #00ff00;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-link a:hover {
            color: #33ff33;
            text-shadow: 0 0 5px #33ff33;
        }

        footer {
            background-color: #000;
            color: #004400;
            text-align: center;
            padding: 1rem;
            font-size: 0.85rem;
            border-top: 1px solid #00ff00;
        }
    </style>
</head>
<body>

<header>
    <h1>Dark Tor Market</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/dashboard">Dashboard</a>
    </nav>
</header>

<main>
    <h2>Create an Account</h2>
    <form action="/register" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required />

        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required />

        <button type="submit">Register</button>
    </form>

    <div class="footer-link">
        Already have an account? <a href="/login">Login here</a>
    </div>
</main>

<footer>
    &copy; 2025 Dark Tor Market — Join the Underground
</footer>

</body>
</html>